currency-converter/Views/MainPage.xaml

<Page
    x:Class="currency_converter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style
            x:Key="Header"
            BasedOn="{StaticResource TextBoxStyle}"
            TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style
            x:Key="Subheader"
            BasedOn="{StaticResource TextBoxStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="FontIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="64" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="MainPageInstance" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Header}"
            Text="{Binding FirstCurrency.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=Выберите валюту}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Subheader}"
            Text="{Binding FirstCurrency.CharCode, UpdateSourceTrigger=PropertyChanged, FallbackValue=-}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            BeforeTextChanging="TextBox_OnBeforeTextChanging"
            PlaceholderText="Введите сумму"
            Text="{Binding FirstValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding CalculateFromFirstCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding NavigateCommand}"
            CommandParameter="first"
            Content="Сменить валюту" />
        <FontIcon
            x:Name="Arrow"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Glyph="&#xE8AB;" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource Header}"
            Text="{Binding SecondCurrency.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=Выберите валюту}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource Subheader}"
            Text="{Binding SecondCurrency.CharCode, UpdateSourceTrigger=PropertyChanged, FallbackValue=-}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            BeforeTextChanging="TextBox_OnBeforeTextChanging"
            PlaceholderText="Введите сумму"
            Text="{Binding SecondValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding CalculateFromSecondCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding NavigateCommand}"
            CommandParameter="second"
            Content="Сменить валюту" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Arrow.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Arrow.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
